{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:monorepos",
    "group:recommended"
  ],
  "timezone": "Asia/Seoul",
  "schedule": ["every weekend"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "description": "devDependencies patch/minor 자동 머지",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "안정 버전(1.x+) patch 자동 머지",
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "React 생태계 그룹핑",
      "matchPackagePatterns": ["^react", "^@types/react"],
      "groupName": "react"
    },
    {
      "description": "TanStack 그룹핑",
      "matchPackagePatterns": ["^@tanstack/"],
      "groupName": "tanstack"
    },
    {
      "description": "테스트 관련 그룹핑",
      "matchPackagePatterns": ["^vitest", "^@testing-library", "^playwright"],
      "groupName": "testing"
    },
    {
      "description": "major 업데이트는 수동 리뷰",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "breaking-change"]
    }
  ]
}
